<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrZ-6P-6UZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do's-->
        <scene sceneID="mx5-Yu-vJQ">
            <objects>
                <tableViewController id="LOS-LD-fzz" userLabel="My To Do's" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qz5-sg-2zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="1iK-EL-QKv" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iK-EL-QKv" id="PBe-8q-A9H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-nc-zj6">
                                            <rect key="frame" x="24" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ZiB-2u-ejj"/>
                                                <constraint firstAttribute="height" constant="36" id="pYE-mx-x7Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="1iK-EL-QKv" eventType="touchUpInside" id="zkC-oy-lYu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-VF-epi">
                                            <rect key="frame" x="68" y="11.5" width="291" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBo-VF-epi" firstAttribute="leading" secondItem="4pJ-nc-zj6" secondAttribute="trailing" constant="8" id="FXk-aw-pcG"/>
                                        <constraint firstItem="HBo-VF-epi" firstAttribute="trailing" secondItem="PBe-8q-A9H" secondAttribute="trailingMargin" id="OL5-FR-PE1"/>
                                        <constraint firstItem="4pJ-nc-zj6" firstAttribute="centerY" secondItem="PBe-8q-A9H" secondAttribute="centerY" id="aEy-jS-Ldq"/>
                                        <constraint firstItem="4pJ-nc-zj6" firstAttribute="leading" secondItem="PBe-8q-A9H" secondAttribute="leadingMargin" constant="8" id="d7O-5h-q8R"/>
                                        <constraint firstItem="HBo-VF-epi" firstAttribute="centerY" secondItem="PBe-8q-A9H" secondAttribute="centerY" id="xND-M2-oPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="4pJ-nc-zj6" id="SNs-u0-mlc"/>
                                    <outlet property="titleLabel" destination="HBo-VF-epi" id="Bkg-Yp-Oqm"/>
                                    <segue destination="ys5-80-zDW" kind="show" identifier="showDetails" id="wMS-7B-boK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOS-LD-fzz" id="nYO-m1-Vdx"/>
                            <outlet property="delegate" destination="LOS-LD-fzz" id="rUq-Ga-tCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="7IG-FO-Jh0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d8G-ZL-qZB">
                            <connections>
                                <segue destination="BQb-Sm-35w" kind="presentation" id="QNs-gb-8uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Co-aG-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="661.61919040479768"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="JYq-4X-LeE">
            <objects>
                <tableViewController id="ys5-80-zDW" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SXa-jh-fB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="yle-r3-dfj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HBb-ta-sU8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBb-ta-sU8" id="b3o-4f-yOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-IR-pjA">
                                                    <rect key="frame" x="70" y="11" width="289" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="ys5-80-zDW" eventType="primaryActionTriggered" id="b7b-B8-jEd"/>
                                                        <action selector="textEditingChanged:" destination="ys5-80-zDW" eventType="editingChanged" id="2D1-qD-Vmb"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-ba-Cqh">
                                                    <rect key="frame" x="16" y="0.0" width="46" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9ly-gk-mvY"/>
                                                        <constraint firstAttribute="width" constant="36" id="iBI-8i-LTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="ys5-80-zDW" eventType="touchUpInside" id="rb1-XR-WyY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1z-ba-Cqh" secondAttribute="bottom" id="4gK-GW-Rgi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTc-IR-pjA" secondAttribute="bottom" id="9lR-Jm-MvU"/>
                                                <constraint firstItem="T1z-ba-Cqh" firstAttribute="leading" secondItem="b3o-4f-yOJ" secondAttribute="leadingMargin" id="DAC-hl-Xe0"/>
                                                <constraint firstItem="T1z-ba-Cqh" firstAttribute="top" secondItem="b3o-4f-yOJ" secondAttribute="topMargin" id="LHV-s3-1mA"/>
                                                <constraint firstItem="OTc-IR-pjA" firstAttribute="trailing" secondItem="b3o-4f-yOJ" secondAttribute="trailingMargin" id="R6H-Tx-Slc"/>
                                                <constraint firstItem="OTc-IR-pjA" firstAttribute="leading" secondItem="T1z-ba-Cqh" secondAttribute="trailing" constant="18" id="m7Y-Ze-DzQ"/>
                                                <constraint firstItem="OTc-IR-pjA" firstAttribute="top" secondItem="b3o-4f-yOJ" secondAttribute="topMargin" id="wet-Pt-FpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LF4-oU-lcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="0wU-1d-7kC">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wU-1d-7kC" id="aA0-1k-obU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-uj-bfp">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-5m-Gub">
                                                    <rect key="frame" x="301" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-2W-z2j">
                                                    <rect key="frame" x="16" y="34" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="ss2-Bj-3fB"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="577153334.82000399">
                                                        <!--2019-04-17 00:22:14 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="ys5-80-zDW" eventType="primaryActionTriggered" id="nf9-Uq-RuT"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CB0-5m-Gub" secondAttribute="trailing" constant="16" id="3pm-Bg-Vkz"/>
                                                <constraint firstItem="CB0-5m-Gub" firstAttribute="top" secondItem="aA0-1k-obU" secondAttribute="top" constant="11" id="6Oi-jK-HV7"/>
                                                <constraint firstItem="aws-uj-bfp" firstAttribute="leading" secondItem="PWg-2W-z2j" secondAttribute="leading" id="AzM-sZ-Y56"/>
                                                <constraint firstItem="aws-uj-bfp" firstAttribute="baseline" secondItem="CB0-5m-Gub" secondAttribute="baseline" id="HE9-Cg-ogi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PWg-2W-z2j" secondAttribute="trailing" id="o1P-GS-dox"/>
                                                <constraint firstItem="PWg-2W-z2j" firstAttribute="top" secondItem="aws-uj-bfp" secondAttribute="bottom" constant="2" id="xLl-f9-yiq"/>
                                                <constraint firstItem="PWg-2W-z2j" firstAttribute="leading" secondItem="aA0-1k-obU" secondAttribute="leadingMargin" id="yeI-Ur-L0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="DAv-Hq-GH5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VOm-AY-MJm">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOm-AY-MJm" id="efI-lP-mMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-PB-XFc">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AGo-PB-XFc" secondAttribute="bottom" id="B9B-xX-wyN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGo-PB-XFc" secondAttribute="trailing" id="DYL-kx-ZyQ"/>
                                                <constraint firstItem="AGo-PB-XFc" firstAttribute="leading" secondItem="efI-lP-mMJ" secondAttribute="leadingMargin" id="boq-YC-gon"/>
                                                <constraint firstItem="AGo-PB-XFc" firstAttribute="top" secondItem="efI-lP-mMJ" secondAttribute="topMargin" id="gOw-bf-g0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ys5-80-zDW" id="d1W-vh-j1b"/>
                            <outlet property="delegate" destination="ys5-80-zDW" id="VqW-Or-tlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="hAl-SR-s9T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bue-fk-8tn">
                            <connections>
                                <segue destination="Vkq-vX-ta4" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="quL-s2-SV1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m6X-fd-kbS">
                            <connections>
                                <segue destination="Vkq-vX-ta4" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="GXJ-if-c90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="CB0-5m-Gub" id="ju8-3l-47q"/>
                        <outlet property="dueDatePickerView" destination="PWg-2W-z2j" id="EYX-mC-dfE"/>
                        <outlet property="isCompleteButton" destination="T1z-ba-Cqh" id="cu4-9X-LcR"/>
                        <outlet property="notesTextView" destination="AGo-PB-XFc" id="5ZR-lb-mHk"/>
                        <outlet property="saveButton" destination="m6X-fd-kbS" id="Ul1-hh-EEZ"/>
                        <outlet property="titleTextField" destination="OTc-IR-pjA" id="BqH-pM-iGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLS-38-dOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vkq-vX-ta4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhS-4A-B2p">
            <objects>
                <navigationController id="BQb-Sm-35w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzA-mE-Jcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ys5-80-zDW" kind="relationship" relationship="rootViewController" id="FHy-OO-KuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oD-4k-zqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXM-Tf-NSj">
            <objects>
                <navigationController id="YrZ-6P-6UZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LZJ-oU-zzD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LOS-LD-fzz" kind="relationship" relationship="rootViewController" id="vWo-k0-rfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-RR-heN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wMS-7B-boK"/>
    </inferredMetricsTieBreakers>
</document>
